{
    "name": "creativestyle/theme-creativeshop",
    "description": "Creativeshop Magento Theme",
    "homepage": "https://creativestyle.de",
    "license": "OSL-3.0",
    "require": {
        "magento/theme-frontend-blank": "^100.2.0",
        "creativestyle/magesuite-common-blocks": "^1.0.0",
        "creativestyle/magesuite-theme-helpers": "^1.0.0",
        "creativestyle/magesuite-navigation": "^1.0.0",
        "creativestyle/magesuite-product-tile": "^1.0.0",
        "creativestyle/magesuite-product-details-reorder": "^1.0.0",
        "creativestyle/magesuite-products-renderer": "^2.0.0",
        "creativestyle/magesuite-shipping-addons": "^1.0.0",
        "creativestyle/magesuite-server-side-swatches": "^1.0.0"
    }
}
