{
    "name": "creativestyle/theme-creativeshop",
    "description": "Creativeshop Magento Theme",
    "homepage": "https://creativestyle.de",
    "license": "OSL-3.0",
    "require": {
        "magento/theme-frontend-blank": "^100.2.0"
    }
}
